#release configuration
#Wed Jul 31 10:21:04 EEST 2019
scm.commentPrefix=[maven-release-plugin] 
project.rel.sfg\:pet-clinic-web=0.0.1
pushChanges=true
project.dev.sfg\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.sfg\:pet-clinic-web.empty=true
project.rel.sfg\:sfg-pet-clinic=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.scm.sfg\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:rubenhasas/sfg-pet-clinic.git
project.dev.sfg\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.sfg\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.sfg\:pet-clinic-data.empty=true
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:rubenhasas/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.sfg\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.sfg\:sfg-pet-clinic.tag=HEAD
completedPhase=scm-commit-release
